Edit:

0  ....#.....
1  .........#
2  ..........
3  ..#.......
4  .......#..
5  ..........
6  .#..^.....
7  ........#.
8  #.........
9  ......#...;

Original:

0  ....#.....
1  .........#
2  ..........
3  ..#.......
4  .......#..
5  ..........
6  .#..^.....
7  ........#.
8  #.........
9  ......#...;

Visiteds without obstacle
length: 44

[
  (first: 6, second: 4),
  (first: 5, second: 4),
  (first: 4, second: 4),
  (first: 3, second: 4),
  (first: 2, second: 4),
  (first: 1, second: 4),
  (first: 1, second: 5),
  (first: 1, second: 6),
  (first: 1, second: 7),
  (first: 1, second: 8),
  (first: 2, second: 8),
  (first: 3, second: 8),
  (first: 4, second: 8),
  (first: 5, second: 8),
  (first: 6, second: 8),
  (first: 6, second: 7),
  (first: 6, second: 6),
  (first: 6, second: 5),
  (first: 6, second: 4),
  (first: 6, second: 3),
  (first: 6, second: 2),
  (first: 5, second: 2),
  (first: 4, second: 2),
  (first: 4, second: 3),
  (first: 4, second: 4),
  (first: 4, second: 5),
  (first: 4, second: 6),
  (first: 5, second: 6),
  (first: 6, second: 6),
  (first: 7, second: 6),
  (first: 8, second: 6),
  (first: 8, second: 5),
  (first: 8, second: 4),
  (first: 8, second: 3),
  (first: 8, second: 2),
  (first: 8, second: 1),
  (first: 7, second: 1),
  (first: 7, second: 2),
  (first: 7, second: 3),
  (first: 7, second: 4),
  (first: 7, second: 5),
  (first: 7, second: 6),
  (first: 7, second: 7),
  (first: 8, second: 7),
  (first: 9, second: 7)
]

6,4
5,4
4,4
3,4
2,4
1,4
1,5
1,6
1,7
1,8
2,8
3,8
4,8
5,8
6,8
6,7
6,6
6,5
6,4
6,3
6,2
5,2
4,2
4,3
4,4
4,5
4,6
5,6
6,6
7,6
8,6
8,5
8,4
8,3
8,2
8,1
7,1
7,2
7,3
7,4
7,5
7,6
7,7
8,7
9,7